JWT_SECRET=joirhfhbrgvb3782y847y4elrfbdoforwr383232oiregzzfs

DB_HOST='localhost'
DB_PASSWORD='123456'
DB_USERNAME='postgres'
DB_PORT='5432'
DB_NAME='Data'

AWS_S3_REGION =us-east-1
AWS_SECRET_KEY=fTFQyAllZ44FEUKF0VZSTpoDCc6hEjj/N1lMEOSE
AWS_ACCESS_KEY_ID=AKIAWN4OC45E4KZMREL4
AWS_FILE_BUCKET_NAME='anna-file-bucket'